PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://traincape:parichay@traincapetechnology.1p6rbwq.mongodb.net/CRM_App?retryWrites=true&w=majority&appName=TraincapeTechnology
JWT_SECRET=DLsHlCDrnnydWO6b6VorDzJUNQsQq2FEcA8nt7qB01W3Tx7Ijg19ZDN3cqdylUcxmPtw9dbx5zMNVWIn4S0TwA
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000,http://localhost:8081
